<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="iosxrv-1" type="SIMPLE" subtype="IOS XRv" location="204,70" ipv4="192.168.0.2">
        <extensions>
            <entry key="config" type="string">!  IOS-XR Config generated on 2016-01-19 20:26
! by autonetkit_0.20.9
!
hostname iosxrv-1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-2
  ipv4 address 10.0.0.9 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to fortios-1
  ipv4 address 10.0.0.6 255.255.255.252
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.2
  address-family ipv4 unicast
    network 192.168.0.2/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.4
    description iBGP peer csr1000v-1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5
    description iBGP peer csr1000v-2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.7
    description iBGP peer iosxrv9000-1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.3
    description iBGP peer iosxrv-2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
    </node>
    <node name="iosxrv-2" type="SIMPLE" subtype="IOS XRv" location="439,59" ipv4="192.168.0.3">
        <extensions>
            <entry key="config" type="string">!  IOS-XR Config generated on 2016-01-19 20:26
! by autonetkit_0.20.9
!
hostname iosxrv-2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.3 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-1
  ipv4 address 10.0.0.10 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv9000-1
  ipv4 address 10.0.0.17 255.255.255.252
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.3
  address-family ipv4 unicast
    network 192.168.0.3/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.4
    description iBGP peer csr1000v-1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5
    description iBGP peer csr1000v-2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.7
    description iBGP peer iosxrv9000-1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.2
    description iBGP peer iosxrv-1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.17" netPrefixLenV4="30"/>
    </node>
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="216,189" ipv4="192.168.0.4">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-01-19 20:26
! by autonetkit_0.20.9
!
hostname csr1000v-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to csr1000v-2
  ip address 10.0.0.21 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to fortios-1
  ip address 10.0.0.13 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.4 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.20 0.0.0.3 area 0
  network 10.0.0.12 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.4
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer csr1000v-2
  neighbor 192.168.0.5 update-source Loopback0
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer iosxrv9000-1
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer iosxrv-1
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer iosxrv-2
  neighbor 192.168.0.3 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.4 mask 255.255.255.255
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
 exit-address-family
!
!
!
end
</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.13" netPrefixLenV4="30"/>
    </node>
    <node name="csr1000v-2" type="SIMPLE" subtype="CSR1000v" location="446,204" ipv4="192.168.0.5">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-01-19 20:26
! by autonetkit_0.20.9
!
hostname csr1000v-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to csr1000v-1
  ip address 10.0.0.22 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to iosxrv9000-1
  ip address 10.0.0.25 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.5 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.20 0.0.0.3 area 0
  network 10.0.0.24 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.5
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer csr1000v-1
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer iosxrv9000-1
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer iosxrv-1
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer iosxrv-2
  neighbor 192.168.0.3 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.5 mask 255.255.255.255
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
 exit-address-family
!
!
!
end
</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.25" netPrefixLenV4="30"/>
    </node>
    <node name="fortios-1" type="SIMPLE" subtype="FORTiOS" location="108,135" vmImage="FORTiOS-5 [91aedbca-c9c3-4796-9e6e-64727dc16331]">
        <extensions>
            <entry key="config" type="string"> </entry>
        </extensions>
        <interface id="0" name="port2" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="1" name="port3" ipv4="10.0.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="iosxrv9000-1" type="SIMPLE" subtype="IOS XRv 9000" location="558,144" ipv4="192.168.0.7">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2016-01-19 20:26
! by autonetkit_0.20.9
!
hostname iosxrv9000-1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.7 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-2
  ipv4 address 10.0.0.18 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to csr1000v-2
  ipv4 address 10.0.0.26 255.255.255.252
  no shutdown
!
interface MgmtEth0/RP0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.7
  address-family ipv4 unicast
    network 192.168.0.7/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.4
    description iBGP peer csr1000v-1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5
    description iBGP peer csr1000v-2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.2
    description iBGP peer iosxrv-1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.3
    description iBGP peer iosxrv-2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.26" netPrefixLenV4="30"/>
    </node>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
</topology>
